VITE_APPWRITE_URL=""
# exactly same variable rkhte hai bs humlog variable ko empty rkhenge 
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""